<DOCTYPE html>
<html>
<head>
	<title>Socket Chat</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script>
		var socket = io();
		
		// Submit message when button clicked
		$(document).ready(function() {
			// Submit handler
			$('#msg-form').submit(function(e){
				socket.emit('chat msg', $('#msg').val());
				$('#msg').val('');
				return false;
			});
			
			// Set nickname handler
			$('#setNickname').on('click', function() {
				$('.modal.nickname').addClass('modal-in');
				$('.modal-input-nickname').focus();
			});
			$('.modal button:first-of-type').on('click', function() {
				$('.modal.nickname').removeClass('modal-in');
				socket.emit('set nickname', $('.modal-input-nickname').val());
				$('#msg').focus();
			});
			$('.modal button:last-of-type').on('click', function() {
				$('.modal.nickname').removeClass('modal-in');
				$('#msg').focus();
			});
			
			// Handle user typing
			$('#msg').on('input', function() {
				console.log($(this).val());
				if (!$(this).val()) {
					socket.emit('user typed', false);
				}
				else {
					socket.emit('user typed', true);
				}
			});
			socket.on('user typing', function(user) {
				// Find user in onlineList[] and give proper class
				// to show icon for typing
				$('#online p').each(function(i, el) {
					if ($(el).text().trim() == user) {
						$(el).addClass('typing');
					}
				});
			});
			socket.on('user not typing', function(user) {
				// Find user in onlineList[] and give proper class
				// to show icon for typing
				$('#online p').each(function(i, el) {
					if ($(el).text().trim() == user) {
						$(el).removeClass('typing');
					}
				});
			});
			
			// Receive chat message to chat
			socket.on('chat msg', function(msg) {
				$('#log').append('<div><p class="user-name">' + msg.nickname + ':</p> <p class="user-msg">' + msg.msg + '</p></div>');
				
				// Show that user is no longer typing
				socket.emit('user typed', false);
			});
			
			// Receive new user
			socket.on('user online', function(user) {
				var onlineUsers = "";
				//$('#online').append('<p>' + user + '</p>');
				$.each(user, function(i, val) {
					onlineUsers = onlineUsers + '<p><i class="fa fa-keyboard-o"></i> ' + val + '</p>';
				});
				$('#online').append(onlineUsers);
			});
			
			// Receive user exiting
			socket.on('user left', function(user) {
				$('#online p').each(function(i) {
					if ($(this).text() == user) {
						$(this).remove();
					}
				});
				$('#log').append('<div class="disconnect"><p class="user-disconnect">' + user + ' disconnected.' + '</p>');
			});
			
			socket.on('update user', function(data) {
				/*
				$('#online p').each(function(i) {
					if ($(this).text() == data.id) {
						$(this).remove();
						$('#online').append('<p>' + data.name + '</p>');
					}
				});
				*/
				
				var online = $('#online');
				online.empty();
				console.log(data);
				$(data).each(function(i) {
					online.append('<p><i class="fa fa-keyboard-o"></i> ' + data[i] + '</p>');
				});
			});
		});
		
		
		
	</script>
	<style>
		* {
			box-sizing:border-box;
		}
		body {
			position:relative;
			height:100vh;
			min-height:100%;
			width:100%;
			margin:0;
			font-size:14px;
			font-family:"Helvetica Neue", "Myriad Pro", sans-serif;
		}
		form {
			margin:0;
		}
		input {
			margin:0;
			border-radius:4px;
			height:60px;
			padding:0 0 0 .5rem;
			border:1px solid #ddd;
		}
		button {
			margin:0;
			cursor:pointer;
			font-size:16px;
			border-radius:4px;
			border:0;
			letter-spacing:.5px;
		}
		
		/*
		** Modal
		*/
		.modal {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			width:500px;
			height:200px;
			margin:auto;
			border-radius:6px;
			border:3px solid #69AE69;
			background:rgba(255,255,255,.9);
			box-shadow:2px 1px 4px 1px rgba(0,0,0,.2);
			
			-webkit-transition:all 250ms ease;
			transition:all 250ms ease;
			z-index:2;
		}
		.modal.modal-out {
			opacity:0;
			transform:translateY(-1000%);
		}
		.modal.modal-in {
			opacity:1;
			transform:translateY(0);
		}
		.modal-inner {
			padding:1rem;
			font-size:1.1rem;
		}
		.modal-inner input {
			width:100%;
			height:35px;
			font-size:14px;
			border-radius:4px;
			padding:0 0 0 .5rem;
		}
		.modal-inner button {
			display:inline-block;
			margin:.5rem 0;
			padding:8px 25px;
			color:#fff;
			border:0;
			font-weight:bold;
			font-size:16px;
		}
		.modal-inner button:first-of-type {
			background-color:#69AE69;
		}
		.modal-inner button:last-of-type {
			background-color:red;
		}
		
		#log {
			overflow:scroll;
			height:83%;
			float:left;
			width:80%;
			background-color:#f8f8f8;
			padding:.5rem;
		}
		#log p {
			margin:0;
		}
		#log div {
			padding:.25rem;
			-webkit-transition:all 150ms ease;
			transition:all 150ms ease;
		}
		#log div:nth-child(2n+1):not(.disconnect) {
			background-color:#eee;
		}
		#log div:hover {
			background-color:#444 !important;
			color:#fff;
		}
		.chatbox {
			position:fixed;
			bottom:0;
			left:0;
			width:100%;
			padding:1rem;
			background-color:#555;
		}
		.chatbox input {
			vertical-align:middle;
			width:70%;
			height:35px;
			font-size:16px;
		}
		.chatbox button {
			vertical-align:middle;
			margin:0 0 0 .5rem;
			height:35px;
			width:150px;
			display:inline-block;
			color:#fff;
			
			-webkit-transition:all 200ms ease-out;
			transition:all 200ms ease-out;
		}
		.chatbox button:first-of-type {
			background-color:transparent;
			border:3px solid #fff;
		}
		.chatbox button:first-of-type:hover {
			background-color:#fff;
			color:#444;
		}
		.chatbox button:last-of-type {
			background-color:#3B9AEE;;
		}
		.user-name, .user-msg {
			display:inline;
		}
		.user-disconnect {
			font-style:italic;
		}
		
		/*
		** Header
		*/
		.header {
			position:relative;
			height:50px;
			text-align:center;
			color:#fff;
			background-color:#444;
		}
		.header-title {
			margin:0;
			-webkit-transform:translateY(25%);
			transform:translateY(25%);
			font-weight:200;
			font-family:"Helvetica Neue", Roboto, "Myriad Pro", sans-serif;
			letter-spacing:2px;
		}
		
		/*
		** Online List
		*/
		.panel-online {
			float:left;
			height:88%;
			width:20%;
		}
		.subtext {
			text-align:center;
			font-family:"Helvetica Neue", Roboto, "Myriad Pro", sans-serif;
			font-weight:400;
		}
		#online {
			overflow:scroll;
			padding: 0 1rem 1rem 1rem;
			color:#444;	
			width:100%;
			height:88%;
		}
		#online p {
			margin:0;
		}
		#online i {
			-webkit-transition:all 150ms ease-out;
			transition:all 150ms ease-out;
			opacity:0;
		}
		.typing i {
			opacity:1 !important;
		}
	</style>
</head>
<body>
	<div class="modal nickname modal-out">
		<div class="modal-inner">
			<p>Choose your nickname.</p>
			<input class="modal-input-nickname" type="text" maxlength="32" autocomplete="off" placeholder="Enter your nickname"/>
			<button type="button">OK</button>
			<button type="button">Cancel</button>
		</div>
	</div>
	<div class="header">
		<h1 class="header-title">Socket Chat</h1>
	</div>
	<div id="log">
		
	</div>
	<div class="panel-online">
		<h2 class="subtext">Online Users</h2>
		<div id="online">
			
		</div>
	</div>
	<div class="chatbox">
		<form id="msg-form">
			<input id="msg" type="text" autocomplete="off" tabindex="1" placeholder="Enter message" />
			<button type="button">Send</button>
			<button id="setNickname" type="button">Set Nickname</button>
		</form>
	</div>
</body>
</html>